#mem_interleaving input-file
# 
# Format:
# [test-type]
# NumThreads=[1,4,8]
# AppSizeArg=[8]
# NumIterations=[16]
# ...
#
# test-type can be passed to run_tests_and_plot.py,
# which then picks the appropriate parameters.
# NumRequests and AppSize can be arrays, which
# will then be handled and plotted appropriately.
#
# All other relevent parameters will only look at
# the first number.

[test]
NumRequests=[1]
AppSize=[8]
NumIterations=[16]

[small]
NumRequests=[1,2,4]
AppSize=[32,64,1024,4096,8192,16384]
NumIterations=[67108864]
 
[medium]
NumRequests=[1,2,3,4]
AppSize=[64:8192,+256]
NumIterations=[67108864]
 
[large]
NumRequests=[1,2,4,8,16]
AppSize=[64:8192,+256]
NumIterations=[67108864]
                        
