#band_req input-file
# 
# Format:
# [test-type]
# NumThreads=[1,4,8]
# AppSizeArg=[8]
# NumIterations=[16]
# ...
#
# test-type can be passed to run_tests_and_plot.py,
# which then picks the appropriate parameters.
# NumRequests and AppSize can be arrays, which
# will then be handled and plotted appropriately.
#
# All other relevent parameters will only look at
# the first number.

[test]
NumRequests=[1]
AppSize=[8]
#AppSizeArg=[2:20,+2]
NumIterations=[16]

[small]
NumRequests=[1]
AppSize=[32,64,1024]
NumIterations=[67108864]
 
[medium]
NumRequests=[1,2]
AppSize=[4,16,32,64,512,1024,2048,4192,5000,6000,8192,16384,50100,75100,100000,262144,300100,400100,500100,524287,524288,524289,600100,750100]
NumIterations=[67108864]
 
[large]
NumRequests=[1,2,4,8,12,16,20]
#NumRequests=[1,2,4]
AppSizeArg=[4,16,32,64,512,1024,2048,4192,5000,6000,8192,16384,50100,75100,100000,262144,300100,400100,500100,524288,600100,750100,1048576,2097152,4000000]
#AppSizeArg=[64,512,1024,2048,4192,5000,6000,8192,16384,50100,75100,100000,262144,300100,400100,500100,524288,600100,750100,1048576,2097152,4000000]
NumIterations=[67108864]
#NumIterations=[7108864]
#                        

[riscv]
NumRequests=[1,2,4,8,16,20]
AppSize=[4,16,32,64,512,1024,2048,4192,5000,6000,8192,16384,50100,75100,100000,262144,300100]
NumIterations=[300100]
